# Docker Configuration
DOCKER_USERNAME=softvence
PACKAGE_NAME=elad_giserman_backend
PACKAGE_VERSION=latest

# JWT Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="your_firebase_private_key"

# Email Configuration
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password

# Admin Configuration
SUPER_ADMIN_EMAIL=super_admin_email@example.com
SUPER_ADMIN_PASS=your_super_admin_password

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# AWS Configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_s3_bucket_name
